<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="author" content="Nicolas Hasbun">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- favicon -->
  <link rel="shortcut icon" href="../assets/img/icono/icono.png" type="image/x-icon">
  <meta name="keywords"
    content="dishonored 1, dishonored 2, dishonored 3, dishonored, dishonored lore, historia dishonored, de que trata dishonored, corvo attano">
  <meta name="description"
    content="Esperamos que disfrutes explorando nuestra página y que encuentres toda la información que buscas sobre Dishonored. ¡Sumérgete en las sombras, elige tu camino y forja tu propio destino en este intrigante universo de asesinos y conspiraciones!">
  <!-- css bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- AOS -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <title>Dishonored - HISTORIA</title>
  <!-- css propio -->
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>

  <!-- navbar -->

  <header>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="#"></a>
        <a href="../index.html"><img src="../assets/img/logo/logo.png" alt="logo principal de la pagina"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto">
            <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
            <a class="nav-link" href="../pages/personajes.html">Personajes</a>
            <a class="nav-link active" href="../pages/historia.html">Historia</a>
            <a class="nav-link" href="../pages/galeria.html">Galeria</a>
            <a class="nav-link" href="../pages/contacto.html">Contacto</a>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <!-- contenido -->

  <main>
    <div class="wrapper" data-aos="fade-up" data-aos-duration="1500">
      <img class="img2" src="../assets/img/saga/dishonored1.ico" alt="Dishonored 1">
      <div class="text-box">
        <h1>Dishonored</h1>
        <p>La historia de "Dishonored" comienza en la ciudad de Dunwall, una metrópolis industrial en un mundo steampunk
          afectado por una plaga mortal. El jugador controla a Corvo Attano, el guardaespaldas de la emperatriz
          Jessamine Kaldwin, quien es asesinada en un complot organizado por los nobles que buscan tomar el poder en la
          ciudad.</p>
        <p>Corvo es acusado falsamente del asesinato y encarcelado, pero logra escapar gracias a la ayuda de un grupo de
          conspiradores liderados por el asesino conocido como Daud. Daud, que también mató a la emperatriz en el marco
          de un encargo, ofrece a Corvo un acuerdo: si ayuda a desmantelar la conspiración que lo llevó a prisión, Daud
          lo ayudará a exonerarse y descubrir la verdad detrás del asesinato.</p>
        <p>A medida que Corvo se adentra en las profundidades de Dunwall, descubre que la plaga está relacionada con un
          misterioso material llamado "el vacío", y que hay un ser sobrenatural conocido como "The Outsider" que tiene
          un gran poder sobre el mundo. A través de su alianza con Daud y otros personajes, Corvo debe enfrentarse a la
          conspiración y recuperar el trono para la legítima heredera, la hija de la emperatriz, Emily Kaldwin.</p>
        <p>Durante el juego, el jugador tiene la opción de elegir cómo manejar las misiones: ya sea de manera pacífica o
          violenta, lo que afecta el final del juego. Además, el jugador puede adquirir habilidades sobrenaturales
          otorgadas por The Outsider, como la capacidad de teletransportarse, controlar a los enemigos o detener el
          tiempo, lo que agrega un elemento estratégico al juego.</p>
        <p>En el final del juego, Corvo descubre que los verdaderos responsables detrás del asesinato de la emperatriz
          son los Lores Regentes, una conspiración de nobles liderados por el hermano de Jessamine, quien ha usurpado el
          trono y gobernado con mano dura. Corvo y Emily finalmente logran derrocar a los Lores Regentes y restaurar el
          orden en Dunwall, pero a costa de una gran cantidad de vidas y con un precio alto en términos de la moralidad
          y el futuro del imperio.</p>
      </div>
    </div>
    <div class="wrapper" data-aos="fade-up" data-aos-duration="1500">
      <img class="img2" src="../assets/img/saga/dishonored2.ico" alt="Dishonored 2">
      <div class="text-box">
        <h2>Dishonored 2</h2>
        <p>La historia de "Dishonored 2" comienza 15 años después de los eventos del primer juego, en la ciudad costera
          de Karnaca. El jugador puede elegir entre controlar a Emily Kaldwin, la hija de la emperatriz Jessamine
          Kaldwin, o a Corvo Attano, el personaje principal del juego anterior.</p>
        <p>La trama del juego comienza con el asesinato de la emperatriz Emily Kaldwin por un grupo de conspiradores
          liderados por la Bruja Delilah, que ha usurpado el trono y está gobernando la ciudad con mano dura. Corvo o
          Emily, según el personaje elegido por el jugador, son acusados del asesinato y encarcelados.</p>
        <p>Después de escapar de la prisión, el jugador debe buscar a la Bruja Delilah y descubrir sus planes para
          controlar el imperio. Para hacerlo, el jugador debe infiltrarse en diferentes locaciones en Karnaca y
          enfrentarse a una variedad de enemigos, desde los soldados de la Bruja Delilah hasta criaturas sobrenaturales.
        </p>
        <p>Durante el juego, el jugador puede adquirir habilidades sobrenaturales similares a las del juego anterior,
          así como nuevas habilidades como la capacidad de enlazar a varios enemigos y hacer que compartan el mismo
          destino. El juego también presenta nuevas armas y herramientas, como una pistola de pulso que incapacita a los
          enemigos sin matarlos.</p>
        <p>La historia de "Dishonored 2" tiene múltiples finales, dependiendo de las elecciones del jugador a lo largo
          del juego. Los finales pueden variar desde un final donde se restaura el orden en el imperio y se establece un
          nuevo gobierno, hasta un final donde el jugador se convierte en el gobernante del imperio y gobierna con mano
          dura.</p>
        <p>En general, "Dishonored 2" se centra en temas de justicia, venganza y la lucha por el poder en un mundo
          steampunk oscuro y peligroso.</p>
      </div>
    </div>
    <div class="wrapper" data-aos="fade-up" data-aos-duration="1500">
      <img class="img2" src="../assets/img/saga/dishonored3.ico" alt="Dishonored death of the outsider">
      <div class="text-box">
        <h2>Dishonored Death Of The Outsider</h2>
        <p>"Dishonored: Death of the Outsider" es un juego independiente que se sitúa después de los eventos de
          "Dishonored 2". El juego sigue a Billie Lurk, una antigua asesina que trabajó con el protagonista de los
          juegos anteriores, Corvo Attano, y que ahora busca venganza contra el misterioso ser sobrenatural conocido
          como el Outsider.</p>
        <p>La trama comienza cuando Billie se reúne con su antiguo mentor, el asesino Daud, quien le revela que el
          Outsider es en realidad una creación del culto llamado los Ojos de la Abeja Negra. Daud también le dice que la
          única forma de matar al Outsider es robar un artefacto místico conocido como el Cuchillo del Vacío, que se
          encuentra en una bóveda segura en el banco de Karnaca.</p>
        <p>Billie se dispone a robar el Cuchillo del Vacío, y durante el juego debe infiltrarse en el banco, superando
          obstáculos y enfrentándose a enemigos. Una vez que tiene el Cuchillo del Vacío, Billie se entera de que el
          Outsider se encuentra en una dimensión conocida como la Ciudad del Vacío, donde los poderes sobrenaturales son
          mucho más fuertes.</p>
        <p>Una vez en la Ciudad del Vacío, Billie debe superar a los seguidores del Outsider y luchar contra el propio
          Outsider para destruirlo y liberar al mundo de sus influencias. Sin embargo, una vez que el Outsider es
          destruido, Billie se da cuenta de que el acto tuvo consecuencias inesperadas, y que deberá enfrentar las
          ramificaciones de su propia venganza.</p>
        <p>La historia de "Dishonored: Death of the Outsider" se centra en temas de la venganza, la identidad y el
          poder, y presenta nuevos personajes y habilidades sobrenaturales. El juego también tiene múltiples finales,
          que varían según las elecciones del jugador y las consecuencias de sus acciones a lo largo del juego.</p>
      </div>
    </div>
  </main>

  <!-- footer -->

  <footer>
    <section class="footer">
      <div class="social">
        <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://github.com" target="_blank"><i class="fab fa-github"></i></a>
        <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
      </div>
      <ul class="list">
        <li>
          <a href="../index.html">Inicio</a>
        </li>
        <li>
          <a href="../pages/personajes.html">Personajes</a>
        </li>
        <li>
          <a href="../pages/historia.html">Historia</a>
        </li>
        <li>
          <a href="../pages/galeria.html">Galeria</a>
        </li>
        <li>
          <a href="../pages/contacto.html">Contacto</a>
        </li>
      </ul>
    </section>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>